{
  "name": "gulp-dot",
  "version": "0.2.0",
  "main": "gulp-dot.js",
  "dependencies": {
    "dot": "~1.0.2",
    "event-stream": "~3.0.16",
    "gulp-util": "~1.0.0",
    "glob": "~3.2.7"
  },
  "keywords": ["gulpplugin", "dot"]
}
